EntityFrameworkCore/LibrarySampleDTO/Messages.proto

syntax = "proto3";
package Oasis.EntityFrameworkCore.Mapper.Sample;
option csharp_namespace = "Oasis.EntityFrameworkCore.Mapper.Sample";

message BorrowerDTO {
	int32 Id = 1;
	bytes ConcurrencyToken = 2;
	string Name = 3;
	repeated BorrowRecordDTO BorrowRecords = 4;
}

message BookDTO {
	int32 Id = 1;
	bytes ConcurrencyToken = 2;
	string Name = 3;
	optional string CurrentBorrower = 4;
}

message NewBookDTO {
	string Name = 1;
}

message BorrowRecordDTO {
    int32 Id = 1;
	bytes ConcurrencyToken = 2;
	int32 BorrowerId = 3;
	int32 BookId = 4;
}

message AllBooksDTO {
	repeated BookDTO Books = 1;
}